Class A: 1->126
Class B: 128->191
Class C: 192->223
128	64	32	16	8	4	2	1
---------------------------------------------------------------------------------------------------
*Class C
8x3 = 24
(192.168.10).x/27 (default 24 -> (27-24) = 3) (sum from 128+64+32=224) (subnet)
Subnet Mask: 255.255.255.224
CIDR: 27
Borrow Bit: 3
Remaining ID(R): 32-CIDR = 32 - 27 = 5
Number of Subnet: 2^(Borrow Bit) = 2^3 = 8
Usable Host: 2^(Remaining ID(R)) - 2 = (2^5) - 2 = 30
Rang IP = 256 - (Subnet Mask) = 256 - 224 = 32

0	32	64	96	128	  160	   192	     224	
|	|	|	|	|	   |	    |	     |	
  1 -> 30     33 -> 62   65 -> 94   97->126	  129->158   161->190  193->222 
1. 192.168.10.1->30
2. 192.168.10.33->62
3. 192.168.10.65->94
4. 192.168.10.97->126
5. 192.168.10.129->158
6. 192.168.10.161->190
7. 192.168.10.193->222
8. 192.168.10.225->254
---------------------------------------------------------------------------------------------------
*Class B
8x2 = 16
(130.100).x.x /20 (default 16 -> (20-16) = 4) (sum from 128+64+32+16 = 240) (subnet)
Subnet Mask: 255.255.240.0
CIDR: 20
Borrow Bit: 4
Remaining ID(R): 32-CIDR = 32 - 20 = 12
Number of Subnet: 2^(Borrow Bit) = 2^4 = 16
Usable Host: 2^(Remaining ID(R)) - 2 = (2^12) - 2 = 4049
Rang IP = 256 - (Subnet Mask) = 256 - 240 = 16
---------------------------------------------------------------------------------------------------
*Class A
8x1 = 8
(10.x).x.x /10 (default 16 -> (10-8) = 2) (sum from 128+64= 192) (subnet)
Subnet Mask: 255.192.0.0
CIDR: 20
Borrow Bit: 4
Remaining ID(R): 32-CIDR = 32 - 10 = 22
Number of Subnet: 2^(Borrow Bit) = 2^2 = 4
Usable Host: 2^(Remaining ID(R)) - 2 = (2^22) - 2 = 4194302
Rang IP = 256 - (Subnet Mask) = 256 - 192 = 64

1. 10.0->63.0->255.0->255
2. 10.64->127.0->255.0->255
....
....
4. 10.192->255.0->255.0->255